SAMPLE BLOOD TEST REPORT

Patient: John Doe
Date: November 10, 2025

TEST RESULTS

Complete Blood Count (CBC)
--------------------------
White Blood Cells: 7.2 x10^9/L (Normal: 4.0-11.0)
Red Blood Cells: 4.8 x10^12/L (Normal: 4.2-5.4)
Hemoglobin: 14.5 g/dL (Normal: 13.5-17.5)
Hematocrit: 42% (Normal: 38-50)
Platelets: 250 x10^9/L (Normal: 150-400)

Basic Metabolic Panel
---------------------
Glucose: 95 mg/dL (Normal: 70-100)
Creatinine: 1.0 mg/dL (Normal: 0.7-1.3)
Blood Urea Nitrogen (BUN): 15 mg/dL (Normal: 7-20)
Sodium: 140 mmol/L (Normal: 135-145)
Potassium: 4.2 mmol/L (Normal: 3.5-5.0)
Chloride: 105 mmol/L (Normal: 95-105)
Carbon Dioxide: 25 mmol/L (Normal: 22-29)
Calcium: 9.5 mg/dL (Normal: 8.5-10.2)

Lipid Panel
-----------
Total Cholesterol: 180 mg/dL (Normal: <200)
HDL Cholesterol: 55 mg/dL (Normal: >40)
LDL Cholesterol: 110 mg/dL (Normal: <130)
Triglycerides: 90 mg/dL (Normal: <150)

Blood Pressure
--------------
Systolic: 120 mmHg
Diastolic: 80 mmHg

Heart Rate
----------
Resting Heart Rate: 72 bpm

Body Measurements
-----------------
Weight: 75 kg
Height: 175 cm
BMI: 24.5

Temperature
-----------
Body Temperature: 37.0°C

Notes:
All values are within normal ranges. Patient is in good health.
Follow-up recommended in 6 months.